<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prix">

    <Button
        android:id="@+id/Hebergement"
        android:hint="Hébergement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="320dp"

        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/Vol"
        android:hint="Vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="240dp"

        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/VH"
        android:hint="Hébergement + Vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="160dp"

        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/Loc"
        android:hint="Location de véhicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>